{
	"RootView":{
		"bgColor":"FFFFFF00",
		"enable":"false",
		"width":"480",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00ABFFFF",
				"width":"480",
				"id":"topBar",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"214",
						"width":"54",
						"y":"22",
						"fontSize":"26",
						"id":"do_Label_1",
						"text":"QQ",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"39"
					},
					{
						"width":"60",
						"x":"408",
						"y":"6",
						"id":"fast",
						"source":"source://image/liebiao.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"60"
					},
					{
						"x":"16",
						"width":"64",
						"y":"9",
						"id":"do_ImageView_1",
						"source":"source://image/pic/kre.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"58"
					}
				]
			},
			{
				"bgColor":"F9F7F9FF",
				"width":"480",
				"y":"774",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFF00",
						"textAlign":"center",
						"width":"80",
						"x":"60",
						"y":"50",
						"fontSize":"18",
						"id":"label0",
						"type":"do_Label",
						"fontColor":"9F9F9FFF",
						"height":"30"
					},
					{
						"textAlign":"center",
						"width":"97",
						"x":"195",
						"y":"50",
						"fontSize":"18",
						"id":"label1",
						"type":"do_Label",
						"fontColor":"9F9F9FFF",
						"height":"30"
					},
					{
						"textAlign":"center",
						"width":"80",
						"x":"349",
						"y":"50",
						"fontSize":"18",
						"id":"label2",
						"type":"do_Label",
						"fontColor":"9F9F9FFF",
						"height":"30"
					},
					{
						"width":"79",
						"x":"349",
						"y":"2",
						"id":"iv2",
						"source":"source://image/main/skin_tab_icon_plugin_normal.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"75"
					},
					{
						"width":"79",
						"x":"60",
						"y":"2",
						"id":"iv0",
						"source":"source://image/main/skin_tab_icon_conversation_selected.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"75"
					},
					{
						"width":"79",
						"x":"206",
						"y":"3",
						"id":"iv1",
						"source":"source://image/main/skin_tab_icon_contact_normal.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"75"
					}
				]
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"480",
				"y":"775",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"480",
				"y":"150",
				"id":"viewShower",
				"type":"do_ViewShower",
				"height":"625"
			},
			{
				"width":"480",
				"y":"80",
				"id":"do_ALayout_9",
				"type":"do_ALayout",
				"views":[
					{
						"width":"480",
						"id":"search",
						"source":"source://image/sousuo.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"70"
					}
				],
				"height":"70"
			}
		],
		"height":"854"
	}
}