{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"480",
		"x":"0",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"EBECEDFF",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"hint":"搜索",
						"width":"347",
						"x":"25",
						"y":"12",
						"fontSize":"25",
						"id":"search_text",
						"type":"do_TextField",
						"fontColor":"000000FF",
						"height":"44"
					},
					{
						"x":"393",
						"width":"60",
						"y":"17",
						"id":"action_back",
						"source":"source://image/quxiao.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"33"
					}
				],
				"height":"67"
			}
		],
		"height":"854"
	}
}