{
	"RootView":{
		"bgColor":"F8F8F8FF",
		"width":"480",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"000000FF",
				"width":"480",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"x":"13",
						"width":"37",
						"y":"6",
						"id":"do_ImageView_0",
						"source":"source://image/fast/huitui.jpg",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"47"
					},
					{
						"textAlign":"center",
						"x":"185",
						"y":"7",
						"fontSize":"25",
						"id":"do_Label_15",
						"text":"扫一扫",
						"type":"do_Label",
						"fontStyle":"bold_italic",
						"fontColor":"FFFFFFFF",
						"height":"50"
					}
				],
				"height":"60"
			},
			{
				"bgColor":"000000FF",
				"width":"493",
				"y":"733",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"x":"38",
						"y":"2",
						"id":"do_ImageView_19",
						"source":"source://image/fast/xiangce.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"115"
					},
					{
						"x":"189",
						"y":"1",
						"id":"do_ImageView_20",
						"source":"source://image/fast/kaideng.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"115"
					},
					{
						"x":"343",
						"id":"do_ImageView_22",
						"source":"source://image/fast/wodeerweima.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"117"
					}
				],
				"height":"126"
			},
			{
				"bgColor":"000000FF",
				"width":"480",
				"y":"60",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"x":"58",
						"width":"360",
						"y":"139",
						"id":"do_ImageView_23",
						"source":"source://image/fast/saoyisao.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"288"
					},
					{
						"x":"71",
						"width":"334",
						"y":"150",
						"id":"do_BarcodeView_1",
						"type":"do_BarcodeView",
						"height":"267"
					}
				],
				"height":"674"
			}
		],
		"height":"854"
	}
}