{
	"RootView":{
		"width":"480",
		"x":"0",
		"y":"0",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"260",
				"x":"214",
				"y":"79",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"000000FF",
						"width":"260",
						"y":"60",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"000000FF",
						"width":"260",
						"y":"120",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"000000FF",
						"width":"260",
						"y":"180",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"000000FF",
						"width":"260",
						"y":"240",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[],
						"height":"1"
					},
					{
						"width":"260",
						"id":"do_ImageView_1",
						"source":"source://image/saoyisao.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"59"
					},
					{
						"width":"260",
						"y":"60",
						"id":"do_ImageView_2",
						"source":"source://image/jiahaoyou.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"59"
					},
					{
						"width":"260",
						"y":"120",
						"id":"do_ImageView_3",
						"source":"source://image/chuangjiantaolunzu.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"59"
					},
					{
						"width":"260",
						"y":"180",
						"id":"do_ImageView_4",
						"source":"source://image/fasongdaodiannao.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"59"
					},
					{
						"width":"260",
						"y":"240",
						"id":"do_ImageView_5",
						"source":"source://image/mianduimiankuaichuan.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"59"
					},
					{
						"width":"260",
						"y":"300",
						"id":"do_ImageView_6",
						"source":"source://image/shouqian.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"59"
					},
					{
						"bgColor":"000000FF",
						"width":"260",
						"y":"300",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"height":"0"
					}
				],
				"height":"360"
			}
		],
		"height":"854"
	}
}