{
	"RootView":{
		"bgColor":"F8F8F8FF",
		"width":"480",
		"x":"0",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"480",
				"y":"20",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"63",
						"width":"70",
						"y":"5",
						"id":"do_ImageView_12",
						"source":"source://image/haoyoudongtai.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"65"
					},
					{
						"x":"208",
						"width":"70",
						"y":"5",
						"id":"do_ImageView_13",
						"source":"source://image/fujin.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"65"
					},
					{
						"x":"354",
						"width":"70",
						"y":"5",
						"id":"do_ImageView_14",
						"source":"source://image/xingqubuluo.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"65"
					},
					{
						"textAlign":"center",
						"x":"49",
						"y":"75",
						"id":"do_Label_10",
						"text":"好友动态",
						"type":"do_Label",
						"height":"29"
					},
					{
						"textAlign":"center",
						"x":"195",
						"y":"75",
						"id":"do_Label_13",
						"text":"附近",
						"type":"do_Label",
						"height":"29"
					},
					{
						"textAlign":"center",
						"x":"338",
						"y":"75",
						"id":"do_Label_14",
						"text":"兴趣部落",
						"type":"do_Label",
						"height":"29"
					}
				],
				"height":"109"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"480",
				"y":"164",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"DDDDDDFF",
						"width":"460",
						"x":"10",
						"y":"60",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"width":"480",
						"id":"do_ImageView_15",
						"source":"source://image/youxi.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"60"
					},
					{
						"width":"480",
						"y":"60",
						"id":"do_ImageView_16",
						"source":"source://image/yinyue.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"60"
					}
				],
				"height":"120"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"480",
				"y":"341",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"width":"480",
						"id":"do_ImageView_17",
						"source":"source://image/fujindequn.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"66"
					}
				],
				"height":"66"
			}
		],
		"height":"624"
	}
}