{
	"RootView":{
		"width":"476",
		"type":"do_ALayout",
		"views":[
			{
				"width":"71",
				"x":"17",
				"y":"15",
				"id":"img_logo",
				"source":"source://image/d_def.png",
				"type":"do_ImageView",
				"height":"71"
			},
			{
				"width":"188",
				"x":"92",
				"y":"16",
				"fontSize":"18",
				"id":"lb_title",
				"type":"do_Label",
				"height":"33"
			},
			{
				"width":"248",
				"x":"92",
				"maxLines":"1",
				"y":"52",
				"fontSize":"18",
				"id":"content",
				"type":"do_Label",
				"fontColor":"C1C1C1FF",
				"height":"33"
			},
			{
				"textAlign":"right",
				"width":"73",
				"x":"399",
				"y":"12",
				"id":"time",
				"type":"do_Label",
				"fontColor":"D1D1D1FF",
				"height":"29"
			}
		],
		"height":"95"
	}
}