{
	"RootView":{
		"bgColor":"F8F9FAFF",
		"width":"480",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"480",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"x":"21",
						"y":"5",
						"id":"do_ALayout_01",
						"type":"do_ALayout",
						"views":[
							{
								"width":"54",
								"x":"22",
								"id":"do_ImageView_32",
								"source":"source://image/contact/qq_contact_list_newfriend_enter_icon_theme_version2.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"54"
							},
							{
								"textAlign":"center",
								"y":"54",
								"id":"do_Label_2",
								"text":"新朋友",
								"type":"do_Label",
								"height":"26"
							}
						]
					},
					{
						"x":"134",
						"y":"5",
						"id":"do_ALayout_02",
						"type":"do_ALayout",
						"views":[
							{
								"width":"54",
								"x":"22",
								"id":"do_ImageView_33",
								"source":"source://image/contact/qq_specialcare_icon.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"54"
							},
							{
								"textAlign":"center",
								"y":"54",
								"id":"do_Label_3",
								"text":"特别关心",
								"type":"do_Label",
								"height":"26"
							}
						]
					},
					{
						"x":"250",
						"y":"5",
						"id":"do_ALayout_03",
						"type":"do_ALayout",
						"views":[
							{
								"width":"54",
								"x":"22",
								"id":"do_ImageView_34",
								"source":"source://image/contact/qq_contact_list_troop_entry_icon_theme_version2.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"54"
							},
							{
								"textAlign":"center",
								"y":"54",
								"id":"do_Label_4",
								"text":"群组",
								"type":"do_Label",
								"height":"26"
							}
						]
					},
					{
						"x":"362",
						"y":"5",
						"id":"do_ALayout_04",
						"type":"do_ALayout",
						"views":[
							{
								"width":"54",
								"x":"22",
								"id":"do_ImageView_35",
								"source":"source://image/contact/qq_contact_list_pbaccount_entry_icon_theme_version2.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"54"
							},
							{
								"textAlign":"center",
								"y":"54",
								"id":"do_Label_5",
								"text":"公众号",
								"type":"do_Label",
								"height":"26"
							}
						]
					}
				],
				"height":"90"
			},
			{
				"width":"480",
				"y":"90",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"480",
						"id":"do_LinearLayout_0",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"id":"do_ALayout_1",
								"type":"do_ALayout",
								"views":[
									{
										"x":"63",
										"width":"207",
										"y":"8",
										"fontSize":"18",
										"id":"do_Label_11",
										"text":"我的设备",
										"type":"do_Label",
										"height":"40"
									},
									{
										"textAlign":"right",
										"x":"406",
										"width":"62",
										"y":"9",
										"fontSize":"18",
										"id":"do_Label_12",
										"text":"2/2",
										"type":"do_Label",
										"height":"41"
									},
									{
										"x":"12",
										"width":"25",
										"y":"13",
										"id":"do_ImageView_10",
										"source":"source://image/contact/up.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"25"
									}
								],
								"height":"60"
							},
							{
								"width":"480",
								"y":"60",
								"id":"do_LinearLayout_1",
								"type":"do_LinearLayout",
								"views":[
									{
										"width":"480",
										"id":"do_ImageView_11",
										"source":"source://image/contact/wodediannao.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"60"
									},
									{
										"width":"480",
										"y":"60",
										"id":"do_ImageView_12",
										"source":"source://image/contact/sousuoxinshebei.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"60"
									}
								],
								"height":"-1"
							},
							{
								"width":"480",
								"y":"59",
								"id":"do_LinearLayout_2",
								"type":"do_LinearLayout",
								"views":[
									{
										"bgColor":"FFFFFFFF",
										"width":"480",
										"id":"do_ALayout_2",
										"type":"do_ALayout",
										"views":[
											{
												"x":"12",
												"width":"25",
												"y":"13",
												"id":"do_ImageView_20",
												"source":"source://image/contact/up.png",
												"type":"do_ImageView",
												"enabled":"true",
												"height":"25"
											},
											{
												"x":"63",
												"width":"207",
												"y":"8",
												"fontSize":"18",
												"id":"do_Label_21",
												"text":"手机通讯录",
												"type":"do_Label",
												"height":"40"
											},
											{
												"textAlign":"right",
												"x":"291",
												"width":"177",
												"y":"9",
												"fontSize":"18",
												"id":"do_Label_22",
												"text":"未开启权限",
												"type":"do_Label",
												"height":"41"
											}
										],
										"height":"60"
									},
									{
										"width":"480",
										"y":"60",
										"id":"do_LinearLayout_3",
										"type":"do_LinearLayout",
										"views":[
											{
												"bgColor":"FFFFFFFF",
												"width":"480",
												"id":"do_ALayout_3",
												"type":"do_ALayout",
												"views":[
													{
														"x":"12",
														"width":"25",
														"y":"13",
														"id":"do_ImageView_30",
														"source":"source://image/contact/up.png",
														"type":"do_ImageView",
														"enabled":"true",
														"height":"25"
													},
													{
														"x":"63",
														"width":"207",
														"y":"8",
														"fontSize":"18",
														"id":"do_Label_31",
														"text":"我的好友",
														"type":"do_Label",
														"height":"40"
													},
													{
														"textAlign":"right",
														"x":"408",
														"width":"60",
														"y":"9",
														"fontSize":"18",
														"id":"do_Label_32",
														"text":"8/9",
														"type":"do_Label",
														"height":"41"
													}
												],
												"height":"60"
											},
											{
												"width":"480",
												"y":"60",
												"id":"do_LinearLayout_4",
												"type":"do_LinearLayout",
												"views":[
													{
														"isHeaderVisible":"true",
														"templates":"source://view/contact/index2cell0.ui",
														"width":"480",
														"id":"do_ListView_1",
														"type":"do_ListView",
														"height":"855"
													}
												],
												"height":"-1"
											}
										],
										"height":"-1"
									}
								],
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"534"
			}
		],
		"height":"624"
	}
}